<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Stories</h1>
				</div>
				<div class="content">
					<h3>A narrative, story, or tale is any account of a series of related events or experiences, whether nonfictional or fictional.</h3>
					<p>stories is a great way to improve your vocabulary and we have some of great stories for you to learn. </p>
					<div class="button">
							<a href="page1.html">Fox and Grapes</a>&nbsp<a href="page2.html">Thirsty Crow</a>
					</div>
				</div>
				
			</div>
			<div class="image-section">
				<img src="image/img one.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>