<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/page1style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>The Fox and the Grapes</h1>
				</div>
				<div class="content">
				
					<p>One day a fox was hungry. He had nothing to eat. He went here and there in search of food. He wandered about the whole day long, but could get nothing to eat. At last he came to a garden. There he saw grapes hanging from a vine. The grapes were ripe and nice. His mouth watered to see the grapes. He wanted to eat them.

							The grapes were high up. He jumped again-and-again to get at the grapes, but in vain. They were too high for him. At last he was tired. He gave up trying. He went away saying. “These grapes are sour, If I eat them, I shall fall ill.” </p>
					<div class="button">
						<a href="page3.html">Lion and Mouse</a>&nbsp<a href="page4.html">Strange Hen</a>
					</div>
				</div>
				
			</div>
			<div class="image-section">
				<img src="image/a.png">
				<a href="index.html">Home Page</a>
			</div>
		</div>
	</div>

	
</body>
</html>