<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/page1style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Strange Hen</h1>
				</div>
				<div class="content">
				
					<p>Once upon a time there lived a farmer. He had a strange hen. He laid an egg of gold daily. He sold the golden eggs to the goldsmith. Slowly the man became very rich.
							He thought that the stomach of the hen must be full of eggs of gold. He could get all the eggs by cutting open the stomach. The farmer became greedy. He was not contented with getting one egg daily. He wanted to get all the eggs at once.
							So, he cut open the stomach of the hen. To his surprise there were no golden egg in it. He repented upon his folly. But nothing could be done. He was very sad. He had lost a hen that laid a golden egg daily.</p>
					<div class="button">
							<a href="page1.html">Fox and Grapes</a>&nbsp<a href="page2.html">Thirsty Crow</a>
					</div>
				</div>
				
			</div>
			<div class="image-section">
				<img src="image/d.png">
				<a href="index.html">Home Page</a>
			</div>
		</div>
	</div>

	
</body>
</html>